<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Apple & mobile devices begin-->
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<!--Apple devices end-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700" rel="stylesheet">

    <!--Main styles-->
    <link rel="stylesheet" href="./css/main.css">

    <title>Test 1</title>
</head>
<body>
    <!--Header begin-->
    <header class="main-site-header">
        <div class="container">
            <div class="logo-box">
                <a href="#"><img src="./images/main-logo.png" alt="logo"></a>
            </div>

            <button class="hamburger hamburger--spring" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <nav class="menu-box">
                <ul>
                    <li><a href="#">categories</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">subscribe</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Header end-->

    <!--Favorites section begin-->
    <section class="favorites-section">
        <div class="container">
            <div class="main-new">
                <img src="./images/header/1.png" alt="post">
                <a href="#" class="description">
                    <div class="category-label">category</div>
                    <div class="date">May 21, 2016</div>
                    <h2>Folly words widow one downs few age every</h2>
                </a>
            </div>

            <div class="secondary-news">
                <div class="top-new">
                    <img src="./images/header/2.png" alt="post">
                    <a href="#" class="description">
                        <div class="category-label">category</div>
                        <div class="date">May 21, 2016</div>
                        <h2>He seemed denote except as oppose do spring my</h2>
                    </a>
                </div>
                <div class="bottom-new">
                    <img src="./images/header/3.png" alt="post">
                    <a href="#" class="description">
                        <div class="category-label">category</div>
                        <div class="date">May 21, 2016</div>
                        <h2>Saw met applauded favourite deficient</h2>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--Favorites section end-->

    <!--Posts section begin-->
    <section class="posts-area">
        <div class="container">
            <div class="grid">
                <div class="grid-sizer"></div>
                <div class="grid-item type-short">
                    <div class="grid-inner">
                        <img src="./images/content/1.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Between any may mention evening age shortly can ability</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-long">
                    <div class="grid-inner">
                        <img src="./images/content/2.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Friendship contrasted solicitude insipidity in</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-short">
                    <div class="grid-inner">
                        <img src="./images/content/3.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Margaret disposed add screened rendered six say his</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-long">
                    <div class="grid-inner">
                        <img src="./images/content/4.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Folly words widow one downs few age every seven</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-short">
                    <div class="grid-inner">
                        <img src="./images/content/6.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Age why the therefore education unfeeling for</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-short">
                    <div class="grid-inner">
                        <img src="./images/content/5.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Farther related bed and passage comfort civilly</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-long">
                    <div class="grid-inner">
                        <img src="./images/content/9.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Breakfast procuring nay end happiness allowance</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-long">
                    <div class="grid-inner">
                        <img src="./images/content/7.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Folly words widow one downs few age every seven</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-short">
                    <div class="grid-inner">
                        <img src="./images/content/8.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Extremity now strangers contained breakfast him</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-short">
                    <div class="grid-inner">
                        <img src="./images/content/11.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Certainty listening no no behaviour existence assurance</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-short">
                    <div class="grid-inner">
                        <img src="./images/content/12.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Looked before we an on merely</h2>
                        </a>
                    </div>
                </div>

                <div class="grid-item type-short">
                    <div class="grid-inner">
                        <img src="./images/content/10.png" alt="">
                        <a href="#" class="description">
                            <div class="category-label">category</div>
                            <div class="date">May 21, 2016</div>
                            <h2>Folly words widow one downs few age every seven</h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <button class="load-more">load more</button>
    </section>
    <!--Posts section end-->

    <!--Footer info begin-->
    <section class="footer-info">
        <div class="container">
            <div class="about-box">
                <h3>About</h3>
                <p class="about-us-text">Breakfast procuring nay end happiness allowance assurance frankness. Met simplicity nor difficulty unreserved who. Entreaties mr conviction dissimilar me astonished estimating cultivated. On no applauded exquisite my additions. Pronounce add boy estimable nay suspected.</p>
                <div class="social-area">
                    <a class="social-icon" href="">facebook</a>
                    <a class="social-icon" href="">twitter</a>
                    <a class="social-icon" href="">instagram</a>
                    <a class="social-icon" href="">tumblr</a>
                </div>
            </div>

            <div class="latest-post-box">
                <h3>Latest Posts</h3>
                <div class="latest-post">
                    <img src="./images/latest-post/1.png" alt="">
                    <a href="#" class="description">
                        <p>Folly words widow one downs few age every seven</p>
                    </a>
                </div>
                <div class="latest-post">
                    <img src="./images/latest-post/2.png" alt="">
                    <a href="#" class="description">
                        <p>Certainty listening no no behaviour existence</p>
                    </a>
                </div>
                <div class="latest-post">
                    <img src="./images/latest-post/3.png" alt="">
                    <a href="#" class="description">
                        <p>Folly words widow one downs few age every seven</p>
                    </a>
                </div>
                <div class="latest-post">
                    <img src="./images/latest-post/4.png" alt="">
                    <a href="#" class="description">
                        <p>Certainty listening no no behaviour existence</p>
                    </a>
                </div>
            </div>

            <div class="instagram-box">
                <h3>Instagram</h3>
                <a href="#">
                    <img src="./images/instagram/1.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/instagram/2.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/instagram/3.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/instagram/4.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/instagram/5.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/instagram/6.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <!--Footer info end-->

    <!--Footer begin-->
    <footer class="main-site-footer">
        <div class="container">
            <div class="footer-inner">
                <p class="copyright">copyright © karta 2016</p>
                <div class="dev-info">
                    <span>designed by</span>
                    <a href="#" target="_blank"><img src="./images/footer-logo.png" alt="developer-logo"></a>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer end-->

    <!--Scripts start-->
    <script src="./js/vendors/vendors.min.js"></script>
    <script src="./js/main.js"></script>
    <!--Scripts end-->
</body>
</html>